# Wallet
wallet_address = ""
wallet_key = ""


# Infura Urls.
# -- Program is compatible with any EVM chain that Infura offers.  
INFURA_ARBITRUM_URL = "https://arbitrum-mainnet.infura.io/v3/<API KEY HERE>"
INFURA_BASE_URL = "https://base-mainnet.infura.io/v3/<API KEY HERE>"
INFURA_ETHEREUM_URL = "https://mainnet.infura.io/v3/<API KEY HERE>"

